# GraduationProject

./: .classpath
GraduationProjectAll/: .project  pom.xml
GraduationProjectCollect/: .classpath  pom.xml
GraduationProjectCollect/WebContent/WEB-INF/: applicationContext.xml  jdbc.properties  web.xml
GraduationProjectCollect/WebContent/js/: app.js
GraduationProjectCollect/WebContent/views/: collect.html  index.html
GraduationProjectCollect/src/: log4j.properties
GraduationProjectCollect/src/com/likeyichu/dao/: Dao.java  IPUtil.java
GraduationProjectCollect/src/com/likeyichu/jsoup/: AboutJsoup.java
GraduationProjectCollect/src/com/likeyichu/local/: LocalPage.java
GraduationProjectCollect/src/com/likeyichu/spider/: Spider.java
GraduationProjectCollect/src/com/likeyichu/webservice/: CollectRequest.java  CollectResponse.java  CollectService.java  StatisticsResponse.java  StatisticsService.java  UrlResponse.java  UrlService.java  WebServiceFilter.java
GraduationProjectDocs/: 111330125_杜易初_基于SVM的程序设计相关网页判别系统（毕业论文）.doc  ~$初_毕业论文.docx  判别模块.vsd  判别阶段.vsd  基于SVM的程序设计相关网页判别系统-源代码使用手册.doc  总架构-逻辑.vsd  收集模块-逻辑.vsd  收集模块.vsd  杜易初-毕业生组织关系转移登记表.xls  杜易初-评定表.doc  杜易初_毕业论文 - 副本.doc  杜易初_毕业论文-改结构前.doc  杜易初_毕业论文.doc  杜易初_毕业设计（论文）任务书.doc  杜易初毕业论文中期检查表.xls  毕设-实物验收.ppt  毕设答辩 .ppt  网络工程+111330125（外审）.doc  训练模块.vsd  问题及相关评语.txt
GraduationProjectDocs/111330125+杜易初+基于SVM的程序设计相关网页判别系统/: 杜易初-评定表.doc  杜易初_优秀毕业论文推荐表.doc  杜易初_毕业论文开题报告.doc  杜易初_毕业设计（论文）任务书.doc  网络工程+111330125(外审).doc  网络工程+111330125（外审）.doc
GraduationProjectDocs/杜易初-毕业论文-外审材料/: 杜易初_毕业设计（论文）任务书.doc
GraduationProjectDocs/杜易初-毕业论文-外审材料/111330125+杜易初+源代码/: 基于SVM的程序设计相关网页判别系统-源代码使用手册.doc
GraduationProjectDocs/杜易初-毕业论文-外审材料/111330125+杜易初+源代码/GraduationProjectCollect/: .classpath  .project
GraduationProjectDocs/杜易初-毕业论文-外审材料/111330125+杜易初+源代码/GraduationProjectCollect/WebContent/WEB-INF/: web.xml
GraduationProjectDocs/杜易初-毕业论文-外审材料/111330125+杜易初+源代码/GraduationProjectTrain/: pom.xml  readMe.txt
GraduationProjectDocs/杜易初-毕业论文-外审材料/111330125+杜易初+源代码/GraduationProjectUse/: .classpath  pom.xml
GraduationProjectDocs/杜易初-毕业论文-外审材料/111330125+杜易初+源代码/GraduationProjectUse/WebContent/WEB-INF/: applicationContext.xml
GraduationProjectDocs/杜易初-毕业论文-外审材料/111330125+杜易初+源代码/GraduationProjectUse/WebContent/css/: app.css
GraduationProjectDocs/杜易初-毕业论文-外审材料/111330125+杜易初+源代码/GraduationProjectUse/WebContent/views/: index.html  use.html
GraduationProjectDocs/杜易初-毕业论文-外审材料/111330125+杜易初+源代码/GraduationProjectUse/src/com/likeyichu/use/: PredictResponse.java
GraduationProjectDocs/杜易初-毕业论文-外审材料/111330125+杜易初+源代码/GraduationProjectUse/src/com/likeyichu/use/spring/: AboutSpring.java
GraduationProjectDocs/杜易初-毕业论文-外审材料/111330125+杜易初+源代码/GraduationProjectUse/src/com/likeyichu/webservice/: predictUrlListRequest.java  predictUrlListResponse.java
GraduationProjectDocs/毕业设计（论文）有关表格材料/: 毕业论文中期检查表.xls  毕业论文参考模板.doc  毕业论文开题报告样张.doc  毕业设计(论文)工作总结表.xls
GraduationProjectTrain/: .classpath  .project  beans.xml  pom.xml
GraduationProjectTrain/otherFilesSample/GP/downloadFiles/irrelevant/: 5_黄宏：从特招小兵到少将厂长_娱乐频道_《参考消息》官方网站.txt  6_赵薇：如拍电影《还珠格格》 自己想演容嬷嬷-中新网.txt  6_跑男第二季首站成都 陈赫留队包贝尔换王宝强_百度传媒.txt  7_跑男第二季首站成都 陈赫留队包贝尔换王宝强_百度传媒.txt
GraduationProjectTrain/otherFilesSample/GP/downloadFiles/relative/: 0_图论总述 - chuchus - 博客频道 - CSDN.NET.txt  1_java中怎样比较String和字符串是否相等？-Jedliu-ChinaUnix博客.txt
GraduationProjectTrain/src/com/likeyichu/dal/: Dao.java
GraduationProjectTrain/src/com/likeyichu/doc/: Doc.java  DocStatistics.java  Term.java
GraduationProjectTrain/src/com/likeyichu/ikanalyzer/: AboutIKAnalyzer.java
GraduationProjectTrain/src/com/likeyichu/jsoup/: AboutJsoup.java
GraduationProjectTrain/src/com/likeyichu/math/: FeatureSelection.java
GraduationProjectTrain/src/com/likeyichu/predict/: Predict.java
GraduationProjectTrain/src/com/likeyichu/spring/: AboutSpring.java
GraduationProjectTrain/src/com/likeyichu/test/: Test.java  Test.java.bak
GraduationProjectTrain/src/com/likeyichu/token/: Token.java  TokenStatistics.java
GraduationProjectTrain/src/com/likeyichu/train/: Train.java
GraduationProjectTrain/src/com/likeyichu/train/libsvm/: AboutLibSvm.java  LibSVMTest.java  LinuxLibsvm.java  PredictResult.java  svm_predict.java  svm_toy.java  svm_train.java
GraduationProjectTrain/src/com/likeyichu/vector/: VectorStatistics.java
GraduationProjectUse/: .classpath  .project  beans.xml  pom.xml
GraduationProjectUse/WebContent/WEB-INF/: applicationContext.xml  web.xml
GraduationProjectUse/WebContent/js/: app.js
GraduationProjectUse/WebContent/views/: index.html  upLoad.html  use.html
GraduationProjectUse/src/com/likeyichu/servlet/: FileUploadServlet.java
GraduationProjectUse/src/com/likeyichu/use/: ContentDeal.java  PredictResponse.java  PredictResult.java  SVMUse.java
GraduationProjectUse/src/com/likeyichu/use/dal/: Dao.java
GraduationProjectUse/src/com/likeyichu/webservice/: PredictFileService.java  PredictResponse.java  PredictService.java  PredictUrlService.java  UrlResponse.java
otherFilesSample/GP/: getIrrelevantUrlsToDownLoad.txt  getRelativeUrlsToDownLoad.txt
otherFilesSample/GP/downloadFiles/irrelevant/: 3_习近平在上海团强调：经济发展“不能那么任性了”--中国人大新闻--人民网.txt
otherFilesSample/GP/downloadFiles/relative/: 2_文本分类入门（番外篇）特征选择与特征权重计算的区别 - Jasper's Java Jacal - BlogJava.txt
src/: stopword.dic
src/com/likeyichu/aboutikanalyzer/: AboutIKAnalyzer.java  CI  stopword.dic
src/com/likeyichu/aboutjsoup/: AboutJsoup.java
src/com/likeyichu/doc/: Doc.java  DocStatistics.java  Portal.java  Term.java
src/com/likeyichu/math/: FeatureSelection.java
src/com/likeyichu/predict/: Predict.java
src/com/likeyichu/test/: Test.java
src/com/likeyichu/train/: Train.java
test/: DocTest.java
wps.docs/: 杜易初_毕业论文.doc  杜易初_毕业论文开题报告.doc  杜易初_毕业设计（论文）任务书.doc  杜易初_深度学习_翻译.doc  毕设中期答辩.ppt  训练阶段.vsd
wps.docs/毕业设计（论文）有关表格材料/: 东华大学本科毕业设计（论文）工作规范(试行).doc  东华大学本科生毕业设计（论文）撰写规范.doc  优秀毕业论文推荐表.doc  毕业论文中期检查表.xls  毕业论文答辩程序.doc  毕业设计(论文)评价指标体系.doc  毕业设计（论文）任务书.doc
(+22 files in other folders)
