<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!-- Bootstrap  根据屏幕大小自适应样式 -->
<meta name="viewport" content="width=device-width,initial-scale=1">
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet"
	href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css">

<!-- 可选的Bootstrap主题文件（一般不用引入） -->
<link rel="stylesheet"
	href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

<!-- Angular JS 静态资源 -->
<script src="http://cdn.bootcss.com/angular.js/1.3.15/angular.min.js"></script>
<script src="http://cdn.bootcss.com/angular.js/1.3.15/angular-route.js"></script>

<!-- 自己的css -->
<link rel="stylesheet" href="../css/app.css">

<!-- 自己的js -->
<script src="../js/app.js"></script>

<title>基于SVM的算法实践相关文本判别系统——数据收集模块</title>
</head>
<body class="container">
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<a class="navbar-brand" href="#">基于SVM的算法实践相关文本判别系统——数据收集模块</a>
			</div>

			<ul class="nav navbar-nav navbar-right">
			 <li ><a href="index.html">说明 </a></li>
         <li class="active"><a href="statistics.html">收集统计</a></li>
         <li><a href="collect.html">收集增添</a></li>
			</ul>

		</div>
	</nav>
	<div ng-app="myApp" ng-controller="appController">
		<div>
			<button ng-click=' statisticsService() '>读取收集系统数据库的统计信息</button><hr>
			总共有有数据：<span class="text">{{statistics.total}}</span>条<br>
			正面样本（对应表collect_positive_table）中有数据：<span class="text">{{statistics.positiveTotal}}</span>条<br>
			其中URL数据：<span class="text">{{statistics.positiveUrl}}</span>条，Local数据<span class="text">{{statistics.positiveLocal}}</span>条<br>
			反面样本（对应表collect_negative_table）中有数据：<span class="text">{{statistics.negativeTotal}}</span>条<br>
			其中URL数据：<span class="text">{{statistics.negativeUrl}}</span>条，Local数据<span class="text">{{statistics.negativeLocal}}</span>条<br>
		</div>
	</div>
	

	<div class="myfooter">
		&copy;2015&nbsp;<span class="text">yichu</span>
		&nbsp;|&nbsp;沪ICP备15017991号
	</div>
</body>
</html>