<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!-- Bootstrap  根据屏幕大小自适应样式 -->
<meta name="viewport" content="width=device-width,initial-scale=1">
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet"
	href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css">

<!-- 可选的Bootstrap主题文件（一般不用引入） -->
<link rel="stylesheet"
	href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

<!-- Angular JS 静态资源 -->
<script src="http://cdn.bootcss.com/angular.js/1.3.15/angular.min.js"></script>
<script src="http://cdn.bootcss.com/angular.js/1.3.15/angular-route.js"></script>

<!-- 自己的css -->
<link rel="stylesheet" href="../css/app.css">

<!-- 自己的js -->
<script src="../js/app.js"></script>

<title>基于SVM的算法实践相关文本判别系统——判别模块</title>
</head>
<body class="container">
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<a class="navbar-brand" href="#">基于SVM的程序设计相关文本判别系统——判别模块</a>
			</div>

			<ul class="nav navbar-nav navbar-right">
				<li><a href="index.html">说明 </a></li>
				<li class="active"><a href="collect.html">判别</a></li>
			</ul>

		</div>
	</nav>
	<div>
		<!-- 按钮触发模态框 -->
		您可以&nbsp;
		<button class="btn btn-primary btn-lg" data-toggle="modal"
			data-target="#myModal">判断本地网页文件</button>
		&nbsp;也可以&nbsp;
		<button class="btn btn-primary btn-lg" data-toggle="modal"
			data-target="#myModal2">判断URL</button>
	</div>
	<div ng-app="myApp" ng-controller="appController">


		<div>
			<hr>
			<button ng-click='getResultService()'>查看结果</button>
			<hr>
		</div>

		<h2>标题</h2>
		<div id="title">{{doc.title}}</div>
		<h2>正文内容</h2>
		<div id="content">{{doc.content}}</div>
		<h2>分词结果</h2>
		<div id="content">{{doc.token}}</div>
		<h2>计算得到特征向量</h2>
		<div id="content">{{doc.vector}}</div>
		<h2>svm模型判断结果</h2>
		<div id="content">{{doc.result}}</div>
		<h2>判断结果的准确率</h2>
		<div id="content">{{doc.degree}}</div>

		<!-- 模态框（Modal） -->
		<div class="modal fade" id="myModal" role="dialog"
			aria-labelledby="myModalLabel" aria-hidden="true">

			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-body">
						<form id="myFileForm" action="/GraduationProjectUse/myServlet"
							method="post" enctype="multipart/form-data">
							上传文件： <input type="file" name='fileName' />
						</form>
					</div>

					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">关闭
						</button>
						<button type="button" class="btn btn-primary" data-dismiss="modal"
							onclick="myFileSubmit()">提交文件</button>
					</div>
				</div>
				<!-- /.modal-content -->
			</div>
			<!-- /.modal -->
		</div>

		<div class="modal fade" id="myModal2" role="dialog"
			aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-body">
						<div class="input-group">
							<span class="input-group-addon">输入Url：</span> <input
								class="form-control " type="text" ng-model="predictUrl"></input>
						</div>

					</div>

					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">关闭
						</button>
						<button type="button" class="btn btn-primary" data-dismiss="modal"
							ng-click='predictUrlService(predictUrl)'>提交Url</button>
					</div>

					<!-- /.modal-content -->
				</div>
				<!-- /.modal-dialog -->
			</div>
			<!-- /.modal -->
		</div>
	</div>
	<div class="myfooter">
		&copy;2015&nbsp;<span class="text">yichu</span>
		&nbsp;|&nbsp;沪ICP备15017991号
	</div>
</body>
</html>